TT_IMAGE_PATH=D:\\upload
TT_IMAGE_URL=http://image.taotao.com

WEB_TAOTAO_BASE_URL=http://www.taotao.com
INDEXAD1_PATH=/service/api/ad1
INDEXAD2_PATH=/service/api/ad2
INDEXAD_FLOOR_LIST=/service/api/ad/floor/{cid}



ITEM_PATH=/service/api/item/{id}

ITEMDESC_PATH=/service/api/item/itemdesc/{id}